<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Property | Home Page</title>
<style>

body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

</style>
    <style>
	.brokerbar .navbar
	{
		margin-bottom:0px;
		
	}
	.brokerbar .navbar-nav
	{
	}
	.brokerbar .navbar-right 
	{
		/*	float:none !important;*/
	}
	.brokerbar .navbar .collapse .nav li a
	{
		    background-color: #1396e2;
    color: #fff;
    border: 1px solid #fff;
    font-weight: 700;
	}
	</style>

</head>

<body class="page-sub-page page-agencies-listing" id="page-top">
<!-- Wrapper -->
<div class="wrapper"> 
    <!-- Navigation -->
    <div class="navigation">
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <div class="container brokerbar">
    </div>

    <!-- Page Content -->
    <div id="page-content">
		<style>
        .thetitles
        {
                margin-top: 32px;
        }
        
        
        
        /* CSS used here will be applied after bootstrap.css */
        
        a.list-group-item.read { color: #222;background-color: #F3F3F3; }
        hr { margin-top: 5px;margin-bottom: 10px; }
        .nav-pills>li>a {padding: 5px 10px;}
        
        .progress-sm {
          height: 10px;
        }
        
        .ad { padding: 5px;background: #F5F5F5;color: #222;font-size: 80%;border: 1px solid #E5E5E5; }
        .ad a.title {color: #15C;text-decoration: none;font-weight: bold;font-size: 110%;}
        .ad a.url {color: #093;text-decoration: none;}
        
        .unread {
         font-weight:800;
        }
        a, .help-block  {
          color:#262626;
        }
        a:hover {
          color:#333;	
        }
        h1,h2,h3,h4{
          color:#666;
          font-weight:light;
        }
        p.lead {
          font-family:arial, sans-serif;
          color:#777;
          font-size:16px;
          font-weight:700;
        }
        .well{
          background: #f8f8f8;
          color:#777;
          border-radius:0;
          box-shadow:0 0 0;
        }
        .well,.page-header,input,.form-control,.table-bordered,.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td,hr{
          border-color: #f0f0f0;
        }
        .table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th {
          background-color: #fafafa;
        }
        .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
          background-color: #f7f7f7;
        }
        .table>thead>tr>th {
          border-bottom-width: 1px;
        }
        .table>thead>tr td {
          font-weight:800;
          color:#454545; 
        }    
        .form-control {
          background: #fdfdfd;
          color:#444;
          border-radius:2px;
          border-color:#ddd;
          box-shadow:#ddd 2px 2px 0px;
        }
        .form-control:active,.form-control:focus {
          box-shadow:#bbb 2px 2px 0px;
          border-color:#ccc;
        }
        .panel,.panel-heading,
        .list-group-item:first-child,.list-group-item:last-child,
        .nav-tabs>li>a,
        .navbar, .dropdown-menu {
          border-radius:0;
        }
        .nav-pills>li>a {border-radius:2px;}
        .panel-primary>.panel-heading {
          background-color:#006890;
        }
        .list-group-item {
          border-color:#f6f6f6;
          color:#666;
        }
        a.list-group-item.active, .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
          color: #fff;
          background-color: #5bc0de;
          border-color: #5bc0de; 
        }
        .badge {
          border-radius:2px;
          font-size:10px;
        }
        .has-warning,.has-error,.has-success {
           opacity:.6;
           color:#000;
        }
        .pagination li > a, .pager li>a, .pager li>span, .pager li>a:hover, .pager li>a:focus, .pager .disabled>a, .pager .disabled>a:hover, .pager .disabled>a:focus, .pager .disabled>span{
           background-color: transparent;
           border-color: #eee;
           border-radius:0;
        }
        /* end theme */
                                .thehead
                                {
                                        background-color: #073855;
                                        border: none;
                                        color: #fff;
                                        padding: 3px 10px 3px 10px;
                                        font-size: 18px;
                                }
                                .share-badge
                                {
                                    background-color: #5cb85c !important;
                                }
                                .col-md-2, .col-md-10{
            padding:0;
        }
        .panel{
            margin-bottom: 0px;
        }
        .chat-window{
            bottom:0;
            position:fixed;
            float:right;
            margin-left:10px;
        }
        .chat-window > div > .panel{
            border-radius: 5px 5px 0 0;
        }
        .icon_minim{
            padding:2px 10px;
        }
        .msg_container_base{
          background: #e5e5e5;
          margin: 0;
          padding: 0 10px 10px;
          max-height:300px;
          overflow-x:hidden;
        }
        .top-bar {
          background: #666;
          color: white;
          padding: 10px;
          position: relative;
          overflow: hidden;
        }
        .msg_receive{
            padding-left:0;
            margin-left:0;
        }
        .msg_sent{
            padding-bottom:20px !important;
            margin-right:0;
        }
        .messages {
          background: white;
          padding: 10px;
          border-radius: 2px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          max-width:100%;
        }
        .messages > p {
            font-size: 13px;
            margin: 0 0 0.2rem 0;
          }
        .messages > time {
            font-size: 11px;
            color: #ccc;
        }
        .msg_container {
            padding: 10px;
            overflow: hidden;
            display: flex;
        }
        img {
            display: block;
            width: 100%;
        }
        .avatar {
            position: relative;
        }
        .base_receive > .avatar:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border: 5px solid #FFF;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }
        
        .base_sent {
          justify-content: flex-end;
          align-items: flex-end;
        }
        .base_sent > .avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
        }
        
        .msg_sent > time{
            float: right;
        }
        
        
        
        .msg_container_base::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }
        
        .msg_container_base::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }
        
        .msg_container_base::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
        #inbox table tbody tr
        {
            cursor:pointer;
        }
        .agent
        {margin-bottom:20px !important;}
        
        
                                        @media (max-width: 767px){
                                        .chat_window_1 {
                                            position:inherit;
                                        }
                                        }
        </style>                <!-- Agent Detail -->
    
           <div class="container-fluid">
            <div class="row" style="margin-top: 40px;">
        
                <!--main-->
                <div class="col-sm-12 col-md-8">
                    <!-- tabs -->
                    
                    <!-- tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="inbox">
                            <table class="table table-striped table-hover">
                                <tbody>
                                    <!-- inbox header -->
                                    <tr>
                                        <td colspan="3">                <div class="thehead">Latest Messages</div></td>
                                    </tr>
                                    <!-- inbox item -->
                                    <tr>
                                        <td>
                                            <label>
                                                
                                            </label> <span class="name">Mark Otto</span></td>
                                        <td><span class="subject">Nice work on the docs for lastest version</span> <small class="text-muted">- Joe, I just reviewed the last...</small></td>
                                        <td><span class="badge">12:10 AM</span> <span class="pull-right badge share-badge">Share Contact</span></td>
                                    </tr>
                                    <!-- inbox item -->
                                    <tr>
                                        <td>
                                            <label>
                                                
                                            </label> <span class="name">Anil Judah</span></td>
                                        <td><span class="subject">GAE Project</span> <small class="text-muted">- Can you take a second to look..</small></td>
                                        <td><span class="badge badge-inverse">11:33 AM</span> 
                                        <span class="pull-right badge share-badge">Share Contact</span></td>
                                    </tr>
                                    <!-- inbox item -->
                                    <tr class="unread">
                                        <td>
                                            <label>
                                                
                                            </label> <span class="name">Terry Lincoln</span></td>
                                        <td><span class="subject">Vacation pics</span> <small class="text-muted">(this message contains images)</small></td>
                                        <td><span class="badge">11:13 AM</span><span class="pull-right badge share-badge">Share Contact</span></td>
                                    </tr>
                                    <!-- inbox item -->
                                    <tr>
                                        <td>
                                            <label>
                                                
                                            </label> <span class="name">Mark Brown</span></td>
                                        <td><span class="subject">Last call for this weekend</span> <small class="text-muted">- Hi Joe, Thanks for sending over those..</small></td>
                                        <td><span class="badge">11:05 AM</span><span class="pull-right badge share-badge">Share Contact</span></td>
                                    </tr>
                                    <!-- inbox item -->
                                    <tr>
                                        <td>
                                            <label>
                                                
                                            </label> <span class="name">Jorge Anodonolgez</span></td>
                                        <td><span class="subject">Meeting with Simco</span> <small class="text-muted">- Joe I included your contact info for the...</small></td>
                                        <td><span class="badge">10:54 AM</span> <span class="pull-right"></span></td>
                                    </tr>
                                    <!-- inbox item -->
                                    <tr>
                                        <td>
                                            <label>
                                                
                                            </label> <span class="name">Mark Otto</span></td>
                                        <td><span class="subject">FYI: New Release</span> <small class="text-muted">this message is high priority</small></td>
                                        <td><span class="badge">9:58 AM</span> <span class="pull-right badge share-badge">Share Contact</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade in" id="profile">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <span class="text-center">This tab folder is empty.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                                <div class="col-md-4 col-lg-4 col-sm-12">
                                        <div class="agent">
                                            <a href="agent-detail.html" class="agent-image"><img alt="" src="assets/img/agent-01.jpg"></a>
                                            <div class="wrapper">
                                                <header><a href="agent-detail.html"><h2>Robert Farley</h2></a></header>
                                                <aside>23 Properties</aside>
                                                <dl>
                                                    <dt>Phone:</dt>
                                                    <dd>(123) 456 789</dd>
                                                    <dt>Mobile:</dt>
                                                    <dd>888 123 456 789</dd>
                                                    <dt>Email:</dt>
                                                    <dd><a href="mailto:#">john.doe@example.com</a></dd>
                                                    <dt>Skype:</dt>
                                                    <dd>john.doe</dd>
                                                </dl>
                                            </div>
                                        </div><!-- /.agent -->
                                        <div class="form-group center">
                                        <h3><strong>Your membership: Silver (Free)</strong></h3>
                                            <button type="submit" class="btn nextbtn btn-default center">
                                            Upgrade Membership
                                            </button>
                                        </div>
                                        
                                    </div>
                
                <div class="row col-xs-12 col-md-4" id="chat_window_1" style="margin-left:10px; position:fixed; right:0px; bottom:0px;z-index: 31000;">
                    <div class="col-xs-12 col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading top-bar">
                                <div class="col-md-8 col-xs-8">
                                    <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Chat - Miguel</h3>
                                </div>
                                <div class="col-md-4 col-xs-4" style="text-align: right;">
                                    <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                                </div>
                            </div>
                            <div class="panel-body msg_container_base">
                                <div class="row msg_container base_sent">
                                    <div class="col-md-10 col-xs-10">
                                        <div class="messages msg_sent">
                                            <p>that mongodb thing looks good, huh?
                                            tiny master db, and huge document store</p>
                                            <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-2 avatar">
                                        <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                                    </div>
                                </div>
                                <div class="row msg_container base_receive">
                                    <div class="col-md-2 col-xs-2 avatar">
                                        <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                                    </div>
                                    <div class="col-md-10 col-xs-10">
                                        <div class="messages msg_receive">
                                            <p>that mongodb thing looks good, huh?
                                            tiny master db, and huge document store</p>
                                            <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                        </div>
                                    </div>
                                </div>
                                <div class="row msg_container base_receive">
                                    <div class="col-md-2 col-xs-2 avatar">
                                        <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                                    </div>
                                    <div class="col-xs-10 col-md-10">
                                        <div class="messages msg_receive">
                                            <p>that mongodb thing looks good, huh?
                                            tiny master db, and huge document store</p>
                                            <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                        </div>
                                    </div>
                                </div>
                                <div class="row msg_container base_sent">
                                    <div class="col-xs-10 col-md-10">
                                        <div class="messages msg_sent">
                                            <p>that mongodb thing looks good, huh?
                                            tiny master db, and huge document store</p>
                                            <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-2 avatar">
                                        <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                                    </div>
                                </div>
                                <div class="row msg_container base_receive">
                                    <div class="col-md-2 col-xs-2 avatar">
                                        <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                                    </div>
                                    <div class="col-xs-10 col-md-10">
                                        <div class="messages msg_receive">
                                            <p>that mongodb thing looks good, huh?
                                            tiny master db, and huge document store</p>
                                            <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                        </div>
                                    </div>
                                </div>
                                <div class="row msg_container base_sent">
                                    <div class="col-md-10 col-xs-10 ">
                                        <div class="messages msg_sent">
                                            <p>that mongodb thing looks good, huh?
                                            tiny master db, and huge document store</p>
                                            <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-2 avatar">
                                        <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <div class="input-group">
                                    <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                                    <span class="input-group-btn">
                                    <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
        </div>
            </div>
    
    
        <style>
        .thetitles
        {
        margin-top: 32px;
        }
        .thetitles
        {
        margin-top: 32px;
        }
        #property-detail img
        {
        width:100%;
        }
        .theproperty td:first-child
        {
        text-align:right
        }
        .thehead
        {
        background-color: #073855;
        border: none;
        color: #fff;
        padding: 3px 10px 3px 10px;
        font-size: 18px;
        }
        .theproperty tr td:first-child,
        .theproperty tr td:last-child {
        padding: 0px 10px;
        }
        .theproperty tr td:last-child {
        text-align:center;
        }
        .theproperty tr td:first-child
        {
        text-align:right;
        width:15%;
        padding: 10px;
        }
        .theproperty tr td:first-child img
        {
        width:100%;
        }
        .theproperty tr td.toright
        {
        text-align:right;
        padding: 0px 10px;
        }
        .theproperty tr td.toleft
        {
        text-align:left;
        padding:0px;
        }
        .theproperty
        {
        width: 100%;
        color: #5a5a5a;
        font-weight:bold;
        }
        .comments .comment {
        margin-bottom: 0px;
        padding-left: 8px;
        }
        .propertysearch
        {
        padding: 15px;
        border: 1px solid #073855;
        border-radius: 5px;
        margin-bottom: 25px;
        }
        
        </style>
    
    
        <div class="showproperty">
                <header class="section-title">
                    <h2>Recent Bids</h2>
                </header>
                <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="thehead">Property Information</div>
                    <table class="theproperty"> 
                        <tbody>
                            <tr><td rowspan="4"><img src="propertyimage.jpg"></td><td class="toright">Property Type:</td><td>Available</td><td class="toright">Year Built:</td><td>2006</td><td>Admin</td></tr>
                            <tr><td class="toright"># of units:</td><td>Wholesale Deal</td><td class="toright">Building Class:</td><td>Class Name</td><td rowspan="3"><button type="button" class="btn btn-default small">View Property</button></td></tr>
                            <tr><td class="toright">Rentable/For Sale:</td><td> Single Family House</td><td class="toright">NOI:</td><td class="toleft">Available</td></tr>
                            <tr><td class="toright">Location:</td><td>(Upgrade)</td><td class="toright"></td><td></td></tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="thehead">Property Information</div>
                    <table class="theproperty"> 
                        <tbody>
                            <tr><td rowspan="4"><img src="propertyimage.jpg"></td><td class="toright">Property Type:</td><td>Available</td><td class="toright">Year Built:</td><td>2006</td><td>Admin</td></tr>
                            <tr><td class="toright"># of units:</td><td>Wholesale Deal</td><td class="toright">Building Class:</td><td>Class Name</td><td rowspan="3"><button type="button" class="btn btn-default small">View Property</button></td></tr>
                            <tr><td class="toright">Rentable/For Sale:</td><td> Single Family House</td><td class="toright">NOI:</td><td class="toleft">Available</td></tr>
                            <tr><td class="toright">Location:</td><td>(Upgrade)</td><td class="toright"></td><td></td></tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="thehead">Property Information</div>
                    <table class="theproperty"> 
                        <tbody>
                            <tr><td rowspan="4"><img src="propertyimage.jpg"></td><td class="toright">Property Type:</td><td>Available</td><td class="toright">Year Built:</td><td>2006</td><td>Admin</td></tr>
                            <tr><td class="toright"># of units:</td><td>Wholesale Deal</td><td class="toright">Building Class:</td><td>Class Name</td><td rowspan="3"><button type="button" class="btn btn-default small">View Property</button></td></tr>
                            <tr><td class="toright">Rentable/For Sale:</td><td> Single Family House</td><td class="toright">NOI:</td><td class="toleft">Available</td></tr>
                            <tr><td class="toright">Location:</td><td>(Upgrade)</td><td class="toright"></td><td></td></tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- /.row -->
                            <hr>
                              <div class="center">
                                <ul class="pagination">
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul><!-- /.pagination-->
                            </div><!-- /.center-->
    
         </div><!-- /.show property-->

    </div>
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/jshashtable-2.1_src.js"></script>
<script type="text/javascript" src="assets/js/jquery.numberformatter-1.2.3.js"></script>
<script type="text/javascript" src="assets/js/tmpl.js"></script>
<script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
<script type="text/javascript" src="assets/js/jquery.slider.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
<script>
$( "#page-footer" ).load( "footer.php" );
$( ".navigation" ).load( "header.php" );
$( ".brokerbar" ).load( "brokerbar.php" );
</script>
<script>
$(".icon_close").click(function(){
    $("#chat_window_1").hide();
});
$(".icon_minim").click(function(){
    $(".panel-body").hide();
    $(".panel-footer").hide();
});
$(".panel-title").click(function(){
    $("#chat_window_1").show();
	$(".panel-body").show();
    $(".panel-footer").show();

});
$("#inbox table tbody tr").click(function(){
    $("#chat_window_1").show();
	$(".panel-body").show();
    $(".panel-footer").show();
});

</script>

</body>
</html>